FAST_API_PORT=...
MQTT_HOSTNAME=localhost
MQTT_PASSWORD=...
MQTT_PORT=1883
MQTT_USERNAME=...
OIL_TANK_CAPACITY=...
SMART_OIL_ENDPOINT=https://app.smartoilgauge.com/login.php
SMART_OIL_PASSWORD=...
SMART_OIL_USERNAME=...
